<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <style>
    
    body{background-image:url("Goi.jpg");
  background-size:50%;
  
} 




#div{background:#000000;
  width: 200px;
  height: 300px;
  transform: translate(90px,150px);
  border-radius:0px 10px 0px 10px ;
 
 
}
#img{ width: 70px;
border-radius:50%;
transform: translate(160px,-185px);}

#h1{ font-size:20px;
color:#FFFFFF;
transform: translate(-160px, -200px)
  
}

#h3{ transform: translate(-243px,-178px );
color: #FFFFFF;
font-size: 11px;
}

#inputemail{
 transform: translate(110px, -175px);
 width: 160px ;
 height: 10px ;
 background: #000000;
 border-top: 0;
 border-left: 0;
 border-right: 0;
 border-width:1;
 color: white ;
}

#pass{
  transform: translate(-220px, -150px);
  color: #FFFFFF;
  font-size: 11px;}
  
#inputpass{ 
  transform: translate(110px, -147px);
  width: 160px;
  height: 10px;
  background: #000000;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-width:1;
  color: white ;
  }
  
#pot{
  transform: translate(-45px,-80px );
  width: 140px;
  border-radius:50px;
  background:#E50202;
  color: #FFFFFF;
  
}

#mark {background:#1A27BD;
transform: translateY(190px );
color: white;
}

#h5{color:white;}

#pop{ color:white;
  
}
#reload{
  
width: 90px;
height: 90px ;
  
}

#key{
  
  background:#E50202;
  transform: translate(90px, 0px );
  width: 222px ;
  color: white ;
  border-radius:50px 0px ;
}

#textarea {
  width: 95%;
  height: 210px ;
  border-color:#FA0000;
  border-radius: 10px 10px 10px 10px ;
  
}
#fuk{
  width: 120px ;
  background: #1B5913;
  border: 0;
  color:white ;
  border-radius :10px 10px 10px 10px ;
  
}

#tshfyr {
  width: 120px ;
  background:#B38585;
  color: white ;
  border: 0;
  border-radius :10px 10px 10px 10px ;
}

#p{
  background: #0BBB24 ;
  border-radius :0px 10px 0px 10px ;
  color: white ;
  
}
#select{
  background: #2536F2;
  color: white;
  border-radius:10px 10px 10px 10px ;
  
}
#select{
  background: #3A4E3D;
  width: 100%;
 
}

#textarea2{
  width: 95%;
  height: 210px ;
  border-color:#FA0000;
  border-radius: 10px 10px 10px 10px ;
  
  
}
#audio{
  width:30px;
  
}

    
  </style>
</head>

<body id="wel">
  <div id="div">0</div>
  
  <img src ="avatar.png" id="img" >
  
   <form>
  <h1 id="h1" dir="rtl">Login</h1>
  
  
  <div id="h3" dir="rtl">Email</div>
  
 <input type ="Email" placeholder="email and pass... " required id ="inputemail" />
  
  <div id="pass" dir="rtl" > Password </div>
  
  
  <input type ="Password" id="inputpass" placeholder="Password... " required>
  
  <button type="submit" id="pot">Login </button>
 </form>
 
 <!.. <input type ="text" placeholder=" القيمة" dir="rrl" id="input"/>
 <!.. <button id="start"></button>


<!..<img src ="reload.png" alt="reload " id="reload">
<button id="key">اضغط هنا عشان تاخد المفتاح </button>

<br>


<script>
key.onclick = function(){
  
  var confirm1=window.confirm('هل انت متأكد من انك تريد مغادرة الموقع ');
if (confirm1==true) {
location.replace('https://www.google.com/'); 
} else {
  alert('نشكرك على عدم مغادرة الموقع ')
}
  
  
} 
</script>

    <script src="main.js" ></script>
    <script></script>

</body>
</html>
